* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    background: linear-gradient(0deg, #6900b6 0%, #2a0248 63%);
  }

  button {
    background: radial-gradient(circle, #41e8f5 0%, #cff9fd 100%);
    border-radius: 8px;
    color: #6900b6;
    cursor: pointer;
    font-size: 2em;
    letter-spacing: 0.21px;
    line-height: 16px;
    max-width: 255px;
    padding: 20px 52px;
    text-align: center;
    transition-duration: 0.15s;
    transition-property: background-color;
    transition-timing-function: linear;
  }
  
  header {
    padding: 40px;
    text-align: center;
    background: #6900b6;
    color: #000;
    border-bottom:30px #4b0082;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  section {
    flex: 0 auto;
    padding: 8px;
    margin-top: 50px;
    background-color: #000;
    border-radius: 8px;
  }

  .card {
    background: radial-gradient(circle, #41e8f5 0%, #cff9fd 100%);
    border: 1px solid #2a0248;
    border-radius: 8px;
    box-shadow: #440075 0 1px 2px 0,
    #4b0082 0 2px 4px 3px;
    margin: auto;
    padding: 20px;
  }

  .timer {
    height: 240px;
    padding: 10px;
    background: #6900b6;
    color: #000;
    text-align: center;
  }
  
  .timer-text {
    padding: 55px;
  }
  
  @media screen and (max-width: 1183px) {
    main {
      flex-direction: column;
    }
  
    .word-guess,
    .results {
      width: 90vw;
    }
  
    section {
      background-color: #000;
      margin: 20px auto;
      width: 92vw;
    }
  }
  
  @media screen and (max-width: 504px) {
    .large-font {
      font-size: 2em;
    }
  
    .reset-button {
      font-size: 12px;
      width: 20ox;
      
    }
  
    .timer {
      height: 200px;
    }
  }